# SpringBoot-Twilio-Message

./: pom.xml
src/main/java/com/huutri/TwilioMessaggedemo/: Application.java  TwilioMessaggeDemoApplication.java
src/main/java/com/huutri/TwilioMessaggedemo/config/: ThymeleafTemplateConfig.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java
src/main/java/com/huutri/TwilioMessaggedemo/controller/: SendSMSController.java  TwilioController.java
src/main/java/com/huutri/TwilioMessaggedemo/dto/: SendRequest.java  SmsRequest.java
src/main/java/com/huutri/TwilioMessaggedemo/service/: SendSMSService.java  SendSMSServiceImpl.java  SmsSender.java  SmsSenderImpl.java  SmsService.java
src/main/resources/: application.properties
src/test/java/com/huutri/TwilioMessaggedemo/: ApplicationTests.java  TwilioMessaggeDemoApplicationTests.java
